{
  "name": "markdown-it-tasks",
  "version": "0.0.5",
  "description": "Create Task lists with Markdown",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "markdownit",
    "task",
    "list"
  ],
  "author": "Sil van Diepen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/markdown-it": "^12.0.1",
    "jest": "^26.6.3",
    "markdown-it": "^12.0.4",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  }
}
